body {
    margin-top:15px;
    padding: 0;
    font-family: "Ubuntu", serif;
    height: 100%;
}
main,
header{
    margin:0 auto;
    width: 60%;
}
ul{
    list-style-type: none;
    padding:0;
}
a{
    text-decoration: none;
    color:black;
}
.header{
    display:flex;
    margin:20px auto;
}
.bg-wall{
    position: absolute;
    width:44%;
    height: 92vw;
    right:0;
    background-color: #41807c;
    z-index:-1;
}
.header-ul-left,
.header-ul-right{
    display:flex;
    gap:31px;
    align-items: center;
    width:50%;
    
}
.header-ul-left{
    justify-content: left;
}
.header-ul-right{
    justify-content: right;
}
.header-ul-right > li > a{
    color:white;
}
.main-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-text > h1{
    font-size: 48px;
    font-weight: 700;
}
.main-text > p {
    font-size:36px;
    font-weight: 300;
    width:65%;
}
.main-text{
    margin-bottom: 50px;
}
.main-image{
    max-width:574px;
    border-radius: 10px;
}
.main-btn{
    color:white;
    background-color: aqua;
    border-radius: 15px;
    padding:20px 30px;
    font-weight: bold;
    border:0px;
    margin-top:60px;
}
.main-btn:hover{
    background-color: rgb(1, 164, 164);
}
header.header > ul > li > a:hover{
    color:red;
    text-decoration: underline;
}
#logo-ico{
    width:71px;
}


.info__card {
    width: 274.250px;
    height: 301px;
    padding: 10px;
    border: 4px solid black;
    border-radius: 50px;
    text-align: center;
    background-color: white;
}

.info__card img {
    width: 113px;
    height: 113px;
    /* filter: brightness(0.3); */
    margin: 28px auto 0 0;
}

.info__card p {
    width: 254.50px;
    height: 48px;
    margin: 38px 0;
    padding: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}

.section__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:400px;
}
.section__apartaments{
    margin-top:200px;
}
.section__apartaments .section__container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}
.apartaments__body__firstCard,
.apartaments__body__secondCard,
.apartaments__body__thirdCard{
    color: rgb(231, 10, 10);
    object-fit: cover;
    vertical-align: middle;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 15px;
    font-weight: 700;
}
.apartaments__body__firstCard {
    background-image: url(../images/rent-1.png);
    grid-column: 1/3;
    grid-row: 1/2;
}

.apartaments__body__secondCard {
    background-image: url(../images/rent-2.png);
    grid-column: 3/4;
    grid-row: 1/2;
}
.apartaments__body__thirdCard{
    background-image: url(../images/rent-1.png);
    grid-row:2/3;
    grid-column: 1/4;
}
footer {
    background: #424242;
    margin:50px 0px 0px 0px;

    width:100%;
}